﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dtSearch.Web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GameShopEntities : DbContext
    {
        public GameShopEntities()
            : base("name=GameShopEntities")
        {
        }
    
        public virtual DbSet<Product> Products { get; set; }
    }
}
