//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dtSearch.Web.Models
{
    using System;
  using System.Collections.Generic;
  using System.ComponentModel.DataAnnotations;
    
    public partial class Product
    {
      [Key()]
        public string ProductNo { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> ReorderQty { get; set; }
        public Nullable<decimal> ReorderPrice { get; set; }
        public string LongDesc { get; set; }
        public string CustomDesc { get; set; }
        public string Age { get; set; }
        public string NumPlayers { get; set; }
        public string UPC { get; set; }
        public Nullable<bool> IsDiscontinued { get; set; }
        public string SupplierDescription { get; set; }
        public Nullable<decimal> SupplierPrice { get; set; }
        public string Manufacturer { get; set; }
        public string LastUpdated { get; set; }
        public string LastInStockUpdated { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> ChangeDate { get; set; }
    }
}
